# EfCoreBookstudent.Week28.Homework

./: BookStudent.Week28.Homework.sln
BookStudent.Week28.Homework/: BookStudent.Week28.Homework.csproj  Program.cs  WeatherForecast.cs
BookStudent.Week28.Homework/Controllers/: BookController.cs  WeatherForecastController.cs
BookStudent.Week28.Homework/Data/Entities/: Book.cs  Student.cs
BookStudent.Week28.Homework/Data/MyDbContext/: BookStudentDbContext.cs
BookStudent.Week28.Homework/Migrations/: 20230217141709_DbInitializationWithSeed.Designer.cs  20230217141709_DbInitializationWithSeed.cs  BookStudentDbContextModelSnapshot.cs
BookStudent.Week28.Homework/Properties/: launchSettings.json
BookStudent.Week28.Homework/Services/: BookService.cs  StudentService.cs
BookStudent.Week28.Homework/Services/Interfaces/: IBookService.cs  IStudentService.cs
